{
  "metadata": {
    "pfVersion": "10.2.0.13"
  },
  "operations": [
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "admin-console-endpoint-config",
      "items": [
        {
          "id": "AdminConsoleHostname",
          "type": "STRING",
          "stringValue": "pingfederate-admin-pf-advanced2-hines.ping-devops.com"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "http-request-parameter-validation",
      "itemIds": [
        "client_id"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.common.ExpressionManager",
      "items": [
        {
          "id": "evaluateExpressions",
          "type": "STRING",
          "stringValue": ""
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
      "items": [
        {
          "id": "isEaRoleUpdated",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
      "items": [
        {
          "id": "partner.cert.migration.complete",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.impl.TrackedHttpParamManagerImpl",
      "items": [
        {
          "id": "AllowedTrackedParams",
          "type": "LIST",
          "listValue": []
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
      "items": [
        {
          "id": "entropy",
          "type": "STRING",
          "stringValue": "VXBlGWDvv70="
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.saml20.service.session.StoredSessionServiceImpl",
      "itemIds": [
        "EmptySessionReplayRetentionSecs"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.servlet.filter.SimultaneousAuthnRequestCheckingFilter",
      "itemIds": [
        "browser-id-cookie-httponly-flag",
        "browser-id-cookie-secure-flag"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "p1-admin-service-config",
      "items": [
        {
          "id": "EnableMonitoring",
          "type": "STRING",
          "stringValue": "false"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "p1-admin-service-config",
      "itemIds": [
        "AddApplicationUrl"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "p1-admin-service-state",
      "items": [
        {
          "id": "Associated",
          "type": "STRING",
          "stringValue": "false"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "persistent-session-cookie-config",
      "itemIds": [
        "cookie-format"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "response-header-admin-config",
      "items": [
        {
          "id": "X-Frame-Options",
          "type": "MAP",
          "mapValue": {
            "include-patterns": "*",
            "value": "DENY"
          }
        }
      ]
    },
    {
      "resourceType": "/license/agreement",
      "operationType": "SAVE",
      "items": [
        {
          "licenseAgreementUrl": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/license-agreement",
          "accepted": true
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer",
      "operationType": "SAVE",
      "items": [
        {
          "id": "vtcm75en83g6v1r87ytm7lihi",
          "fileData": "${PF_SSL_KEYPAIR}",
          "password": "${PF_SSL_KEYPAIR_PASSWORD}"
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer/settings",
      "operationType": "SAVE",
      "items": [
        {
          "runtimeServerCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "adminConsoleCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "activeRuntimeServerCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ],
          "activeAdminConsoleCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ]
        }
      ]
    },
    {
      "resourceType": "/keyPairs/oauthOpenIdConnect",
      "operationType": "SAVE",
      "items": [
        {
          "staticJwksEnabled": false
        }
      ]
    },
    {
      "resourceType": "/notificationPublishers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serverSettings",
      "operationType": "SAVE",
      "items": [
        {
          "contactInfo": {},
          "rolesAndProtocols": {
            "oauthRole": {
              "enableOauth": true,
              "enableOpenIdConnect": true
            },
            "idpRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true
              },
              "enableOutboundProvisioning": false
            },
            "spRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true,
                "enableXASP": true
              },
              "enableInboundProvisioning": true,
              "enableOpenIDConnect": true
            },
            "enableIdpDiscovery": true
          },
          "federationInfo": {
            "baseUrl": "https://pingfederate-engine-pf-advanced-hines.ping-devops.com",
            "saml2EntityId": "evaluation",
            "saml1xIssuerId": "",
            "saml1xSourceId": "",
            "wsfedRealm": ""
          },
          "notifications": {
            "notifyAdminUserPasswordChanges": false
          }
        }
      ]
    },
    {
      "resourceType": "/administrativeAccounts",
      "operationType": "SAVE",
      "items": [
        {
          "username": "Administrator",
          "password": "${PING_IDENTITY_PASSWORD}",
          "description": "Initial administrator user.",
          "auditor": false,
          "active": true,
          "roles": [
            "EXPRESSION_ADMINISTRATOR",
            "CRYPTO_ADMINISTRATOR",
            "ADMINISTRATOR",
            "USER_ADMINISTRATOR"
          ]
        }
      ]
    },
    {
      "resourceType": "/certificates/revocation/settings",
      "operationType": "SAVE",
      "items": [
        {
          "crlSettings": {
            "treatNonRetrievableCrlAsRevoked": false,
            "verifyCrlSignature": true,
            "nextRetryMinsWhenResolveFailed": 1440,
            "nextRetryMinsWhenNextUpdateInPast": 60
          }
        }
      ]
    },
    {
      "resourceType": "/virtualHostNames",
      "operationType": "SAVE",
      "items": [
        {
          "virtualHostNames": []
        }
      ]
    },
    {
      "resourceType": "/redirectValidation",
      "operationType": "SAVE",
      "items": [
        {
          "redirectValidationLocalSettings": {
            "enableTargetResourceValidationForSSO": true,
            "enableTargetResourceValidationForSLO": true,
            "enableTargetResourceValidationForIdpDiscovery": true,
            "enableInErrorResourceValidation": true,
            "whiteList": []
          },
          "redirectValidationPartnerSettings": {
            "enableWreplyValidationSLO": true
          }
        }
      ]
    },
    {
      "resourceType": "/incomingProxySettings",
      "operationType": "SAVE",
      "items": [
        {
          "proxyTerminatesHttpsConns": false
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/lifetimeSettings",
      "operationType": "SAVE",
      "items": [
        {
          "cacheDuration": 1440,
          "reloadDelay": 1440
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/signingSettings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serviceAuthentication",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/authenticationPolicyContracts",
      "operationType": "SAVE",
      "items": [
        {
          "id": "8Y2LeoI7x3vf12Or",
          "name": "SingleFactor",
          "coreAttributes": [
            {
              "name": "subject"
            }
          ],
          "extendedAttributes": [
            {
              "name": "email"
            }
          ]
        },
        {
          "id": "ScrVidy2FZJZr3vm",
          "name": "MultiFactor",
          "coreAttributes": [
            {
              "name": "subject"
            }
          ],
          "extendedAttributes": [
            {
              "name": "email"
            }
          ]
        }
      ]
    },
    {
      "resourceType": "/passwordCredentialValidators",
      "operationType": "SAVE",
      "items": [
        {
          "id": "PingOneSimplePCV",
          "name": "PingOne Simple PCV",
          "pluginDescriptorRef": {
            "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
            "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
          },
          "configuration": {
            "tables": [
              {
                "name": "Users",
                "rows": [
                  {
                    "fields": [
                      {
                        "name": "Username",
                        "value": ""
                      },
                      {
                        "name": "Password",
                        "encryptedValue": ""
                      },
                      {
                        "name": "Confirm Password",
                        "encryptedValue": ""
                      },
                      {
                        "name": "Relax Password Requirements",
                        "value": "true"
                      }
                    ],
                    "defaultRow": false
                  }
                ]
              }
            ],
            "fields": []
          },
          "attributeContract": {
            "coreAttributes": [
              {
                "name": "username"
              }
            ]
          }
        }
      ]
    },
    {
      "resourceType": "/oauth/accessTokenManagers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/kerberos/realms/settings",
      "operationType": "SAVE",
      "items": [
        {
          "forceTcp": false,
          "debugLogOutput": false
        }
      ]
    },
    {
      "resourceType": "/idp/adapters",
      "operationType": "SAVE",
      "items": [
        {
          "id": "PingID",
          "name": "PingID",
          "pluginDescriptorRef": {
            "id": "com.pingidentity.adapters.pingid.PingIDAdapter",
            "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.pingid.PingIDAdapter"
          },
          "configuration": {
            "tables": [],
            "fields": [
              {
                "name": "PingID Properties",
                "value": "I0F1dG8tR2VuZXJhdGVkIGZyb20gUGluZ09uZSwgZG93bmxvYWRlZCBieSBpZD1bMTM0OTg4Nl0gZW1haWw9W3BhdHJpY2toaW5lcythd2Zwb2NAcGluZ2lkZW50aXR5LmNvbV0KI1dlZCBEZWMgMzAgMTA6NTA6NTIgTVNUIDIwMjAKdXNlX2Jhc2U2NF9rZXk9QUloVkpGZEx2SDlGWVZkUXR0UFY5b2t0cjU5TWZ3c0UraE9ZT3N1OWk5RT0KdXNlX3NpZ25hdHVyZT10cnVlCnRva2VuPTc3MmU3NTE1MjdiMjlhMGFhZTg3NzUzYWU3YjE3YzFlCmlkcF91cmw9aHR0cHM6Ly9pZHB4bnlsM20ucGluZ2lkZW50aXR5LmNvbS9waW5naWQKb3JnX2FsaWFzPWYxMGVjZTA1LWRjY2QtNDRmNy05NDA2LWJjYmExOTQ1NDQ5MAphZG1pbl91cmw9aHR0cHM6Ly9pZHB4bnlsM20ucGluZ2lkZW50aXR5LmNvbS9waW5naWQKYXV0aGVudGljYXRvcl91cmw9aHR0cHM6Ly9hdXRoZW50aWNhdG9yLnBpbmdvbmUuY29tL3BpbmdpZC9wcG0K"
              },
              {
                "name": "LDAP Data source",
                "value": ""
              },
              {
                "name": "Query Directory",
                "value": "false"
              },
              {
                "name": "Base Domain",
                "value": ""
              },
              {
                "name": "Filter",
                "value": ""
              },
              {
                "name": "LDAP Search Scope",
                "value": "3"
              },
              {
                "name": "fname attribute",
                "value": ""
              },
              {
                "name": "lname attribute",
                "value": ""
              },
              {
                "name": "PingID user attribute",
                "value": ""
              },
              {
                "name": "email attribute",
                "value": ""
              },
              {
                "name": "group attribute",
                "value": ""
              },
              {
                "name": "phone attribute",
                "value": ""
              },
              {
                "name": "YubiKey attribute",
                "value": ""
              },
              {
                "name": "Secondary email attribute",
                "value": ""
              },
              {
                "name": "Voice number attribute",
                "value": ""
              },
              {
                "name": "State attribute",
                "value": ""
              },
              {
                "name": "PingID Heartbeat Timeout",
                "value": ""
              },
              {
                "name": "Authentication During Errors",
                "value": "REJECT"
              },
              {
                "name": "Users without a paired device",
                "value": "block"
              },
              {
                "name": "LDAP Data Source For Devices",
                "value": ""
              },
              {
                "name": "Create entry for devices",
                "value": ""
              },
              {
                "name": "Encryption Key For Devices",
                "value": ""
              },
              {
                "name": "Distinguished Name Pattern",
                "value": ""
              },
              {
                "name": "HTML Template",
                "value": "pingid.offline.auth.login.template.html"
              },
              {
                "name": "Cookie Duration",
                "value": "1"
              },
              {
                "name": "PingID Properties File Name",
                "value": "pingid.properties.1"
              },
              {
                "name": "Keep Cookies at Sign-off",
                "value": "false"
              },
              {
                "name": "Refresh UserId Cookie",
                "value": "false"
              },
              {
                "name": "Require PingID Registration",
                "value": "false"
              }
            ]
          },
          "attributeContract": {
            "coreAttributes": [
              {
                "name": "org.sourceid.saml20.adapter.idp.authn.authnCtx",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.accessing.device.city",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.accessing.device.ip",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.is.mdm",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.type",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.is.rooted",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "subject",
                "masked": false,
                "pseudonym": true
              },
              {
                "name": "pingid.authentication.authenticating.device.id",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.longitude",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.model",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.is.locked",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid_state",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.ip",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.latitude",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.altitude",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "winlogin.auth.response",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.accuracy",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.app.version",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.authenticating.device.os.version",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.accessing.device.ip.reputation",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "pingid.authentication.accessing.device.country",
                "masked": false,
                "pseudonym": false
              }
            ],
            "extendedAttributes": [],
            "uniqueUserKeyAttribute": "subject",
            "maskOgnlValues": false
          },
          "attributeMapping": {
            "attributeSources": [],
            "attributeContractFulfillment": {
              "org.sourceid.saml20.adapter.idp.authn.authnCtx": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "org.sourceid.saml20.adapter.idp.authn.authnCtx"
              },
              "pingid.authentication.accessing.device.city": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.accessing.device.city"
              },
              "pingid.authentication.accessing.device.ip": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.accessing.device.ip"
              },
              "pingid.authentication.authenticating.device.is.mdm": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.is.mdm"
              },
              "pingid.authentication.authenticating.device.is.rooted": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.is.rooted"
              },
              "pingid.authentication.type": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.type"
              },
              "subject": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "subject"
              },
              "pingid.authentication.authenticating.device.id": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.id"
              },
              "pingid.authentication.authenticating.device.longitude": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.longitude"
              },
              "pingid.authentication.authenticating.device.is.locked": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.is.locked"
              },
              "pingid.authentication.authenticating.device.model": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.model"
              },
              "pingid_state": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid_state"
              },
              "pingid.authentication.authenticating.device.ip": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.ip"
              },
              "pingid.authentication.authenticating.device.latitude": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.latitude"
              },
              "pingid.authentication.authenticating.device.altitude": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.altitude"
              },
              "winlogin.auth.response": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "winlogin.auth.response"
              },
              "pingid.authentication.authenticating.device.accuracy": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.accuracy"
              },
              "pingid.authentication.authenticating.device.app.version": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.app.version"
              },
              "pingid.authentication.authenticating.device.os.version": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.authenticating.device.os.version"
              },
              "pingid.authentication.accessing.device.country": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.accessing.device.country"
              },
              "pingid.authentication.accessing.device.ip.reputation": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "pingid.authentication.accessing.device.ip.reputation"
              }
            },
            "issuanceCriteria": {
              "conditionalCriteria": []
            }
          }
        },
        {
          "id": "PingOneHTMLFormAdapter",
          "name": "PingOne HTML Form Adapter",
          "pluginDescriptorRef": {
            "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
            "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
          },
          "configuration": {
            "tables": [
              {
                "name": "Credential Validators",
                "rows": [
                  {
                    "fields": [
                      {
                        "name": "Password Credential Validator Instance",
                        "value": "PingOneSimplePCV"
                      }
                    ],
                    "defaultRow": false
                  }
                ]
              }
            ],
            "fields": [
              {
                "name": "Challenge Retries",
                "value": "3"
              },
              {
                "name": "Session State",
                "value": "None"
              },
              {
                "name": "Session Timeout",
                "value": "60"
              },
              {
                "name": "Session Max Timeout",
                "value": "480"
              },
              {
                "name": "Allow Password Changes",
                "value": "false"
              },
              {
                "name": "Password Management System",
                "value": ""
              },
              {
                "name": "Enable 'Remember My Username'",
                "value": "true"
              },
              {
                "name": "Enable 'This is My Device'",
                "value": "false"
              },
              {
                "name": "Change Password Policy Contract",
                "value": ""
              },
              {
                "name": "Change Password Email Notification",
                "value": "false"
              },
              {
                "name": "Show Password Expiring Warning",
                "value": "false"
              },
              {
                "name": "Password Reset Type",
                "value": "NONE"
              },
              {
                "name": "Password Reset Policy Contract",
                "value": ""
              },
              {
                "name": "Revoke Sessions After Password Change Or Reset",
                "value": "false"
              },
              {
                "name": "Account Unlock",
                "value": "false"
              },
              {
                "name": "Local Identity Profile",
                "value": ""
              },
              {
                "name": "Notification Publisher",
                "value": ""
              },
              {
                "name": "Enable Username Recovery",
                "value": "false"
              },
              {
                "name": "Login Template",
                "value": "html.form.login.template.html"
              },
              {
                "name": "Logout Path",
                "value": ""
              },
              {
                "name": "Logout Redirect",
                "value": ""
              },
              {
                "name": "Logout Template",
                "value": "idp.logout.success.page.template.html"
              },
              {
                "name": "Change Password Template",
                "value": "html.form.change.password.template.html"
              },
              {
                "name": "Change Password Message Template",
                "value": "html.form.message.template.html"
              },
              {
                "name": "Password Management System Message Template",
                "value": "html.form.message.template.html"
              },
              {
                "name": "Change Password Email Template",
                "value": "message-template-end-user-password-change.html"
              },
              {
                "name": "Expiring Password Warning Template",
                "value": "html.form.password.expiring.notification.template.html"
              },
              {
                "name": "Threshold for Expiring Password Warning",
                "value": "7"
              },
              {
                "name": "Snooze Interval for Expiring Password Warning",
                "value": "24"
              },
              {
                "name": "Login Challenge Template",
                "value": "html.form.login.challenge.template.html"
              },
              {
                "name": "'Remember My Username' Lifetime",
                "value": "30"
              },
              {
                "name": "'This is My Device' Lifetime",
                "value": "30"
              },
              {
                "name": "Allow Username Edits During Chaining",
                "value": "false"
              },
              {
                "name": "Track Authentication Time",
                "value": "true"
              },
              {
                "name": "Post-Password Change Re-Authentication Delay",
                "value": "0"
              },
              {
                "name": "Password Reset Username Template",
                "value": "forgot-password.html"
              },
              {
                "name": "Password Reset Code Template",
                "value": "forgot-password-resume.html"
              },
              {
                "name": "Password Reset Template",
                "value": "forgot-password-change.html"
              },
              {
                "name": "Password Reset Error Template",
                "value": "forgot-password-error.html"
              },
              {
                "name": "Password Reset Success Template",
                "value": "forgot-password-success.html"
              },
              {
                "name": "Account Unlock Template",
                "value": "account-unlock.html"
              },
              {
                "name": "OTP Length",
                "value": "8"
              },
              {
                "name": "OTP Time to Live",
                "value": "10"
              },
              {
                "name": "PingID Properties",
                "value": ""
              },
              {
                "name": "Require Verified Email",
                "value": "false"
              },
              {
                "name": "Username Recovery Template",
                "value": "username.recovery.template.html"
              },
              {
                "name": "Username Recovery Info Template",
                "value": "username.recovery.info.template.html"
              },
              {
                "name": "Username Recovery Email Template",
                "value": "message-template-username-recovery.html"
              },
              {
                "name": "CAPTCHA for Authentication",
                "value": "false"
              },
              {
                "name": "CAPTCHA for Password change",
                "value": "false"
              },
              {
                "name": "CAPTCHA for Password Reset",
                "value": "false"
              },
              {
                "name": "CAPTCHA for Username recovery",
                "value": "false"
              }
            ]
          },
          "attributeContract": {
            "coreAttributes": [
              {
                "name": "policy.action",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "username",
                "masked": false,
                "pseudonym": true
              }
            ],
            "extendedAttributes": [
              {
                "name": "mail",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "givenName",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "isMemberOf",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "sn",
                "masked": false,
                "pseudonym": false
              }
            ],
            "maskOgnlValues": false
          },
          "attributeMapping": {
            "attributeSources": [],
            "attributeContractFulfillment": {
              "mail": {
                "source": {
                  "type": "TEXT"
                },
                "value": "user.1@anycompanyonline.com"
              },
              "policy.action": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "policy.action"
              },
              "givenName": {
                "source": {
                  "type": "TEXT"
                },
                "value": "Jack"
              },
              "isMemberOf": {
                "source": {
                  "type": "TEXT"
                },
                "value": "testGroup"
              },
              "sn": {
                "source": {
                  "type": "TEXT"
                },
                "value": "Sparrow"
              },
              "username": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "username"
              }
            },
            "issuanceCriteria": {
              "conditionalCriteria": []
            }
          }
        }
      ]
    },
    {
      "resourceType": "/idp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmIdpSlo": false,
          "idpErrorMsg": "errorDetail.idpSsoFailure"
        }
      ]
    },
    {
      "resourceType": "/sp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmSlo": false
        }
      ]
    },
    {
      "resourceType": "/idp/spConnections",
      "operationType": "SAVE",
      "items": [
        {
          "type": "SP",
          "id": "IWyBulOeT0IrWv-6WAZ7VrI1vDc",
          "name": "P1 Multi Factor",
          "entityId": "P1_Multi_Factor",
          "active": true,
          "contactInfo": {},
          "baseUrl": "https://auth.pingone.com",
          "loggingMode": "STANDARD",
          "virtualEntityIds": [],
          "licenseConnectionGroup": "",
          "credentials": {
            "certs": [
              {
                "primaryVerificationCert": true,
                "secondaryVerificationCert": false,
                "certView": {
                  "id": "0d32mql2fzvi0wksfau8ibrhy",
                  "serialNumber": "1609183174621",
                  "subjectDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "subjectAlternativeNames": [],
                  "issuerDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "validFrom": "2020-12-28T19:19:34.000Z",
                  "expires": "2021-12-28T19:19:34.000Z",
                  "keyAlgorithm": "RSA",
                  "keySize": 2048,
                  "signatureAlgorithm": "SHA256withRSA",
                  "version": 3,
                  "sha1Fingerprint": "D82F1D160E8596736D9225E8C7FD9DA85D2CA0F9",
                  "sha256Fingerprint": "83F98BA4BC60DFA917736B9269102BB198F6427B217773001426EB7627584717",
                  "status": "VALID"
                },
                "x509File": {
                  "id": "0d32mql2fzvi0wksfau8ibrhy",
                  "fileData": "-----BEGIN CERTIFICATE-----\nMIIDjDCCAnSgAwIBAgIGAXaqyp/dMA0GCSqGSIb3DQEBCwUAMIGGMQswCQYDVQQGEwJVUzEWMBQG\nA1UECgwNUGluZyBJZGVudGl0eTEWMBQGA1UECwwNUGluZyBJZGVudGl0eTFHMEUGA1UEAww+UGlu\nZ09uZSBTU08gQ2VydGlmaWNhdGUgZm9yIEFkdmFuY2VkLVdvcmtmb3JjZS1QT0MgZW52aXJvbm1l\nbnQwHhcNMjAxMjI4MTkxOTM0WhcNMjExMjI4MTkxOTM0WjCBhjELMAkGA1UEBhMCVVMxFjAUBgNV\nBAoMDVBpbmcgSWRlbnRpdHkxFjAUBgNVBAsMDVBpbmcgSWRlbnRpdHkxRzBFBgNVBAMMPlBpbmdP\nbmUgU1NPIENlcnRpZmljYXRlIGZvciBBZHZhbmNlZC1Xb3JrZm9yY2UtUE9DIGVudmlyb25tZW50\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXzEpbFNh96a4GvwTs1C4aJh95y19qUh\n05X3XVAcLwj+RRH7D2D6o4QGxYD+7sEv33alWzvNXh+KGxg5wKr/HQuopPniX+dv1VKIYsYVjg3q\nFreisZDSRMgBJyvwDUhdpxAKGTPwWs+ajQZ7UUNLW0EraJ6+X6cS0WxSO59/lVXLkliceoEDZI9Y\naDvKqmC0KSUe1kTUzJLXfqQrV3ADv6Uh+ux3zZv0ssL2HMMQR6LIVSUH9SLFeauyE+g8EvfZhOIz\nCx8I7oGpukusOiHiBY/C+QI8A89ImElNL0ql54wLCK3xHO//2aZ5QcW9hn3grVEhyLGPmy46nXgi\nzl4ByQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQA6RHIT8ANjkZsVgPAEhn2Fe66NgoBf04DfHThP\nnPaz/a7Mh6NGK/NN2F4jjZVJwks0rcKCcz6FZGU8TyEeIBoNob3tf6rijHuqI0ODeZUdJdGp6kms\nW440G0e6cbSbsQb7x0B0bdFKHF1V8ZUhwbbp6QX0mhQTg01Sh5bXlvuCSQVNrsjUp7Gqooa1soUH\nyIOVt8hfZ6SKL8neAxqBPAeCK8m/qeIo5h/hQQ1J+m+6ekTjmNoJ6UUvP+uX8zjAK0LU1O3fGyGH\nxSfohkh2xFyuPQuLoBlrDtqxGtwHJz3cevegFi4bGFVmssvzDzfnp8klHMFMNeln9p2+cThBIdiz\n-----END CERTIFICATE-----\n"
                },
                "activeVerificationCert": true,
                "encryptionCert": false
              },
              {
                "primaryVerificationCert": false,
                "secondaryVerificationCert": false,
                "certView": {
                  "id": "odh45c6yob7mlvowa89tqhnow",
                  "serialNumber": "1609183174844",
                  "subjectDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "subjectAlternativeNames": [],
                  "issuerDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "validFrom": "2020-12-28T19:19:34.000Z",
                  "expires": "2021-12-28T19:19:34.000Z",
                  "keyAlgorithm": "RSA",
                  "keySize": 2048,
                  "signatureAlgorithm": "SHA256withRSA",
                  "version": 3,
                  "sha1Fingerprint": "BEC2015A6F674E2BD2FC29046A2BCF2AD7DC66B1",
                  "sha256Fingerprint": "8B8CB0368E52023F2D993E6FB4477F1F6A8AE4B5E8EF517AAB0B7B7C4FBE5790",
                  "status": "VALID"
                },
                "x509File": {
                  "id": "odh45c6yob7mlvowa89tqhnow",
                  "fileData": "-----BEGIN CERTIFICATE-----\nMIIDjDCCAnSgAwIBAgIGAXaqyqC8MA0GCSqGSIb3DQEBCwUAMIGGMQswCQYDVQQGEwJVUzEWMBQG\nA1UECgwNUGluZyBJZGVudGl0eTEWMBQGA1UECwwNUGluZyBJZGVudGl0eTFHMEUGA1UEAww+UGlu\nZ09uZSBTU08gQ2VydGlmaWNhdGUgZm9yIEFkdmFuY2VkLVdvcmtmb3JjZS1QT0MgZW52aXJvbm1l\nbnQwHhcNMjAxMjI4MTkxOTM0WhcNMjExMjI4MTkxOTM0WjCBhjELMAkGA1UEBhMCVVMxFjAUBgNV\nBAoMDVBpbmcgSWRlbnRpdHkxFjAUBgNVBAsMDVBpbmcgSWRlbnRpdHkxRzBFBgNVBAMMPlBpbmdP\nbmUgU1NPIENlcnRpZmljYXRlIGZvciBBZHZhbmNlZC1Xb3JrZm9yY2UtUE9DIGVudmlyb25tZW50\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZFE6/PU7NU9D6Hl6TiynioxaMRQ+Pkp\nackvzSwpe+1oYb1id6q+ACLRY6q9TfXo3ZQ3VS4MN1+SotNV0oESDq6MIFo8xnN1Qsd6SBfiKI2r\nVSwDZidyzaMbMrwDe5NmqZJQvrBfUy7C838UivNCs/RdLJt3DmXtI4uNJXAaWThV5THhY1w+HvrC\nK58vcCzAnvZIJQFTRvmtelJ2kvzcQsN/tEb/mAyGxvSw05xEh6DPrNp0VZKoVAiLWPDVUXMCfDMP\nCu/Zq2+9pN/crZW7RXnSnLLk570WusdvF60x+imxybnpTH5CBg+g2w+A0yeQXMaEyeAsV51zqBaP\nsCo1SwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBo7AnKi5013AWAo9B6k0uxp0dnPSzWGVqVrqGZ\nAXZ8XabCxIcrtDxKrgNZy9Mi+DAOIdwA/j3OuU/reB0hy9MjAqVSD3oKxGaABl2lJrh/w7vAJ63O\nnmPSPX8iJ5YXkz5CynLJw5SPlAN44APb4n593X4acNkZtzWHjQOwlVBhakml5rtDf+BAEgkdGTpT\nzXSynZGCGr6qA/3WkUnFZMHylXcHu4ygPmLGixI6MpLa8MBZdyZkqfJ/VyHSN8dfpiTuXN3AZXkp\nQtsnNEGo+G8ILQe7dgMzeiYrPLwyDzWQw76ay6b4c9eEiL5yop2GDM6872SuBxSia7Aq9Lfonvfu\n-----END CERTIFICATE-----\n"
                },
                "activeVerificationCert": false,
                "encryptionCert": false
              }
            ],
            "signingSettings": {
              "signingKeyPairRef": {
                "id": "w9xvjdcubhw1y8jrbqsulygc4",
                "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/keyPairs/signing/w9xvjdcubhw1y8jrbqsulygc4"
              },
              "includeCertInSignature": false,
              "includeRawKeyInSignature": false,
              "algorithm": "SHA256withRSA"
            }
          },
          "spBrowserSso": {
            "protocol": "SAML20",
            "enabledProfiles": [
              "IDP_INITIATED_SSO",
              "SP_INITIATED_SSO"
            ],
            "incomingBindings": [
              "POST"
            ],
            "ssoServiceEndpoints": [
              {
                "binding": "POST",
                "url": "/34feefc2-fa27-458a-b5c4-d8557862042b/saml20/sp/acs",
                "isDefault": true,
                "index": 0
              }
            ],
            "signAssertions": true,
            "signResponseAsRequired": false,
            "spSamlIdentityMapping": "STANDARD",
            "requireSignedAuthnRequests": true,
            "assertionLifetime": {
              "minutesBefore": 5,
              "minutesAfter": 5
            },
            "encryptionPolicy": {
              "encryptAssertion": false,
              "encryptSloSubjectNameId": false,
              "sloSubjectNameIDEncrypted": false,
              "encryptedAttributes": []
            },
            "attributeContract": {
              "coreAttributes": [
                {
                  "name": "SAML_SUBJECT",
                  "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
                }
              ],
              "extendedAttributes": [
                {
                  "name": "email",
                  "nameFormat": "urn:oasis:names:tc:SAML:2.0:attrname-format:basic"
                }
              ]
            },
            "adapterMappings": [],
            "authenticationPolicyContractAssertionMappings": [
              {
                "attributeSources": [],
                "attributeContractFulfillment": {
                  "SAML_SUBJECT": {
                    "source": {
                      "type": "AUTHENTICATION_POLICY_CONTRACT"
                    },
                    "value": "subject"
                  },
                  "email": {
                    "source": {
                      "type": "AUTHENTICATION_POLICY_CONTRACT"
                    },
                    "value": "email"
                  }
                },
                "issuanceCriteria": {
                  "conditionalCriteria": []
                },
                "authenticationPolicyContractRef": {
                  "id": "ScrVidy2FZJZr3vm",
                  "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/authenticationPolicyContracts/ScrVidy2FZJZr3vm"
                },
                "restrictVirtualEntityIds": false,
                "restrictedVirtualEntityIds": [],
                "abortSsoTransactionAsFailSafe": false
              }
            ]
          },
          "connectionTargetType": "STANDARD"
        },
        {
          "type": "SP",
          "id": "P-eZ_rPNtef6Ph7w6hCPj39a3Uc",
          "name": "P1 Single Factor",
          "entityId": "P1_Single_Factor",
          "active": true,
          "contactInfo": {},
          "baseUrl": "https://auth.pingone.com",
          "loggingMode": "STANDARD",
          "virtualEntityIds": [],
          "licenseConnectionGroup": "",
          "credentials": {
            "certs": [
              {
                "primaryVerificationCert": true,
                "secondaryVerificationCert": false,
                "certView": {
                  "id": "pgrgfkia0gmqkxnclam10nug1",
                  "serialNumber": "1609183174621",
                  "subjectDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "subjectAlternativeNames": [],
                  "issuerDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "validFrom": "2020-12-28T19:19:34.000Z",
                  "expires": "2021-12-28T19:19:34.000Z",
                  "keyAlgorithm": "RSA",
                  "keySize": 2048,
                  "signatureAlgorithm": "SHA256withRSA",
                  "version": 3,
                  "sha1Fingerprint": "D82F1D160E8596736D9225E8C7FD9DA85D2CA0F9",
                  "sha256Fingerprint": "83F98BA4BC60DFA917736B9269102BB198F6427B217773001426EB7627584717",
                  "status": "VALID"
                },
                "x509File": {
                  "id": "pgrgfkia0gmqkxnclam10nug1",
                  "fileData": "-----BEGIN CERTIFICATE-----\nMIIDjDCCAnSgAwIBAgIGAXaqyp/dMA0GCSqGSIb3DQEBCwUAMIGGMQswCQYDVQQGEwJVUzEWMBQG\nA1UECgwNUGluZyBJZGVudGl0eTEWMBQGA1UECwwNUGluZyBJZGVudGl0eTFHMEUGA1UEAww+UGlu\nZ09uZSBTU08gQ2VydGlmaWNhdGUgZm9yIEFkdmFuY2VkLVdvcmtmb3JjZS1QT0MgZW52aXJvbm1l\nbnQwHhcNMjAxMjI4MTkxOTM0WhcNMjExMjI4MTkxOTM0WjCBhjELMAkGA1UEBhMCVVMxFjAUBgNV\nBAoMDVBpbmcgSWRlbnRpdHkxFjAUBgNVBAsMDVBpbmcgSWRlbnRpdHkxRzBFBgNVBAMMPlBpbmdP\nbmUgU1NPIENlcnRpZmljYXRlIGZvciBBZHZhbmNlZC1Xb3JrZm9yY2UtUE9DIGVudmlyb25tZW50\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXzEpbFNh96a4GvwTs1C4aJh95y19qUh\n05X3XVAcLwj+RRH7D2D6o4QGxYD+7sEv33alWzvNXh+KGxg5wKr/HQuopPniX+dv1VKIYsYVjg3q\nFreisZDSRMgBJyvwDUhdpxAKGTPwWs+ajQZ7UUNLW0EraJ6+X6cS0WxSO59/lVXLkliceoEDZI9Y\naDvKqmC0KSUe1kTUzJLXfqQrV3ADv6Uh+ux3zZv0ssL2HMMQR6LIVSUH9SLFeauyE+g8EvfZhOIz\nCx8I7oGpukusOiHiBY/C+QI8A89ImElNL0ql54wLCK3xHO//2aZ5QcW9hn3grVEhyLGPmy46nXgi\nzl4ByQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQA6RHIT8ANjkZsVgPAEhn2Fe66NgoBf04DfHThP\nnPaz/a7Mh6NGK/NN2F4jjZVJwks0rcKCcz6FZGU8TyEeIBoNob3tf6rijHuqI0ODeZUdJdGp6kms\nW440G0e6cbSbsQb7x0B0bdFKHF1V8ZUhwbbp6QX0mhQTg01Sh5bXlvuCSQVNrsjUp7Gqooa1soUH\nyIOVt8hfZ6SKL8neAxqBPAeCK8m/qeIo5h/hQQ1J+m+6ekTjmNoJ6UUvP+uX8zjAK0LU1O3fGyGH\nxSfohkh2xFyuPQuLoBlrDtqxGtwHJz3cevegFi4bGFVmssvzDzfnp8klHMFMNeln9p2+cThBIdiz\n-----END CERTIFICATE-----\n"
                },
                "activeVerificationCert": true,
                "encryptionCert": false
              },
              {
                "primaryVerificationCert": false,
                "secondaryVerificationCert": false,
                "certView": {
                  "id": "8s5ff9e9r7c5s0er9tl7ldtkd",
                  "serialNumber": "1609183174844",
                  "subjectDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "subjectAlternativeNames": [],
                  "issuerDN": "CN=PingOne SSO Certificate for Advanced-Workforce-POC environment, OU=Ping Identity, O=Ping Identity, C=US",
                  "validFrom": "2020-12-28T19:19:34.000Z",
                  "expires": "2021-12-28T19:19:34.000Z",
                  "keyAlgorithm": "RSA",
                  "keySize": 2048,
                  "signatureAlgorithm": "SHA256withRSA",
                  "version": 3,
                  "sha1Fingerprint": "BEC2015A6F674E2BD2FC29046A2BCF2AD7DC66B1",
                  "sha256Fingerprint": "8B8CB0368E52023F2D993E6FB4477F1F6A8AE4B5E8EF517AAB0B7B7C4FBE5790",
                  "status": "VALID"
                },
                "x509File": {
                  "id": "8s5ff9e9r7c5s0er9tl7ldtkd",
                  "fileData": "-----BEGIN CERTIFICATE-----\nMIIDjDCCAnSgAwIBAgIGAXaqyqC8MA0GCSqGSIb3DQEBCwUAMIGGMQswCQYDVQQGEwJVUzEWMBQG\nA1UECgwNUGluZyBJZGVudGl0eTEWMBQGA1UECwwNUGluZyBJZGVudGl0eTFHMEUGA1UEAww+UGlu\nZ09uZSBTU08gQ2VydGlmaWNhdGUgZm9yIEFkdmFuY2VkLVdvcmtmb3JjZS1QT0MgZW52aXJvbm1l\nbnQwHhcNMjAxMjI4MTkxOTM0WhcNMjExMjI4MTkxOTM0WjCBhjELMAkGA1UEBhMCVVMxFjAUBgNV\nBAoMDVBpbmcgSWRlbnRpdHkxFjAUBgNVBAsMDVBpbmcgSWRlbnRpdHkxRzBFBgNVBAMMPlBpbmdP\nbmUgU1NPIENlcnRpZmljYXRlIGZvciBBZHZhbmNlZC1Xb3JrZm9yY2UtUE9DIGVudmlyb25tZW50\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZFE6/PU7NU9D6Hl6TiynioxaMRQ+Pkp\nackvzSwpe+1oYb1id6q+ACLRY6q9TfXo3ZQ3VS4MN1+SotNV0oESDq6MIFo8xnN1Qsd6SBfiKI2r\nVSwDZidyzaMbMrwDe5NmqZJQvrBfUy7C838UivNCs/RdLJt3DmXtI4uNJXAaWThV5THhY1w+HvrC\nK58vcCzAnvZIJQFTRvmtelJ2kvzcQsN/tEb/mAyGxvSw05xEh6DPrNp0VZKoVAiLWPDVUXMCfDMP\nCu/Zq2+9pN/crZW7RXnSnLLk570WusdvF60x+imxybnpTH5CBg+g2w+A0yeQXMaEyeAsV51zqBaP\nsCo1SwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBo7AnKi5013AWAo9B6k0uxp0dnPSzWGVqVrqGZ\nAXZ8XabCxIcrtDxKrgNZy9Mi+DAOIdwA/j3OuU/reB0hy9MjAqVSD3oKxGaABl2lJrh/w7vAJ63O\nnmPSPX8iJ5YXkz5CynLJw5SPlAN44APb4n593X4acNkZtzWHjQOwlVBhakml5rtDf+BAEgkdGTpT\nzXSynZGCGr6qA/3WkUnFZMHylXcHu4ygPmLGixI6MpLa8MBZdyZkqfJ/VyHSN8dfpiTuXN3AZXkp\nQtsnNEGo+G8ILQe7dgMzeiYrPLwyDzWQw76ay6b4c9eEiL5yop2GDM6872SuBxSia7Aq9Lfonvfu\n-----END CERTIFICATE-----\n"
                },
                "activeVerificationCert": false,
                "encryptionCert": false
              }
            ],
            "signingSettings": {
              "signingKeyPairRef": {
                "id": "w9xvjdcubhw1y8jrbqsulygc4",
                "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/keyPairs/signing/w9xvjdcubhw1y8jrbqsulygc4"
              },
              "includeCertInSignature": false,
              "includeRawKeyInSignature": false,
              "algorithm": "SHA256withRSA"
            }
          },
          "spBrowserSso": {
            "protocol": "SAML20",
            "enabledProfiles": [
              "IDP_INITIATED_SSO",
              "SP_INITIATED_SSO"
            ],
            "incomingBindings": [
              "POST"
            ],
            "ssoServiceEndpoints": [
              {
                "binding": "POST",
                "url": "/34feefc2-fa27-458a-b5c4-d8557862042b/saml20/sp/acs",
                "isDefault": true,
                "index": 0
              }
            ],
            "signAssertions": true,
            "signResponseAsRequired": false,
            "spSamlIdentityMapping": "STANDARD",
            "requireSignedAuthnRequests": true,
            "assertionLifetime": {
              "minutesBefore": 5,
              "minutesAfter": 5
            },
            "encryptionPolicy": {
              "encryptAssertion": false,
              "encryptSloSubjectNameId": false,
              "sloSubjectNameIDEncrypted": false,
              "encryptedAttributes": []
            },
            "attributeContract": {
              "coreAttributes": [
                {
                  "name": "SAML_SUBJECT",
                  "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
                }
              ],
              "extendedAttributes": [
                {
                  "name": "email",
                  "nameFormat": "urn:oasis:names:tc:SAML:2.0:attrname-format:basic"
                }
              ]
            },
            "adapterMappings": [],
            "authenticationPolicyContractAssertionMappings": [
              {
                "attributeSources": [],
                "attributeContractFulfillment": {
                  "SAML_SUBJECT": {
                    "source": {
                      "type": "AUTHENTICATION_POLICY_CONTRACT"
                    },
                    "value": "subject"
                  },
                  "email": {
                    "source": {
                      "type": "AUTHENTICATION_POLICY_CONTRACT"
                    },
                    "value": "email"
                  }
                },
                "issuanceCriteria": {
                  "conditionalCriteria": []
                },
                "authenticationPolicyContractRef": {
                  "id": "8Y2LeoI7x3vf12Or",
                  "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/authenticationPolicyContracts/8Y2LeoI7x3vf12Or"
                },
                "restrictVirtualEntityIds": false,
                "restrictedVirtualEntityIds": [],
                "abortSsoTransactionAsFailSafe": false
              }
            ]
          },
          "connectionTargetType": "STANDARD"
        }
      ]
    },
    {
      "resourceType": "/session/settings",
      "operationType": "SAVE",
      "items": [
        {
          "trackAdapterSessionsForLogout": false,
          "revokeUserSessionOnLogout": true,
          "sessionRevocationLifetime": 490
        }
      ]
    },
    {
      "resourceType": "/session/applicationSessionPolicy",
      "operationType": "SAVE",
      "items": [
        {
          "idleTimeoutMins": 60,
          "maxTimeoutMins": 480
        }
      ]
    },
    {
      "resourceType": "/session/authenticationSessionPolicies/global",
      "operationType": "SAVE",
      "items": [
        {
          "enableSessions": false,
          "persistentSessions": false,
          "hashUniqueUserKeyAttribute": false,
          "idleTimeoutMins": 60,
          "idleTimeoutDisplayUnit": "MINUTES",
          "maxTimeoutMins": 480,
          "maxTimeoutDisplayUnit": "MINUTES"
        }
      ]
    },
    {
      "resourceType": "/oauth/authServerSettings",
      "operationType": "SAVE",
      "items": [
        {
          "defaultScopeDescription": "",
          "scopes": [],
          "scopeGroups": [],
          "exclusiveScopes": [],
          "exclusiveScopeGroups": [],
          "authorizationCodeTimeout": 60,
          "authorizationCodeEntropy": 30,
          "persistentGrantLifetime": -1,
          "persistentGrantLifetimeUnit": "DAYS",
          "persistentGrantIdleTimeout": 30,
          "persistentGrantIdleTimeoutTimeUnit": "DAYS",
          "refreshTokenLength": 42,
          "rollRefreshTokenValues": false,
          "refreshRollingInterval": 0,
          "persistentGrantReuseGrantTypes": [
            "IMPLICIT"
          ],
          "persistentGrantContract": {
            "extendedAttributes": [],
            "coreAttributes": [
              {
                "name": "USER_KEY"
              },
              {
                "name": "USER_NAME"
              }
            ]
          },
          "bypassAuthorizationForApprovedGrants": false,
          "allowUnidentifiedClientROCreds": false,
          "allowUnidentifiedClientExtensionGrants": false,
          "tokenEndpointBaseUrl": "",
          "userAuthorizationUrl": "",
          "registeredAuthorizationPath": "",
          "pendingAuthorizationTimeout": 600,
          "bypassActivationCodeConfirmation": false,
          "devicePollingInterval": 5,
          "userAuthorizationConsentPageSetting": "INTERNAL",
          "atmIdForOAuthGrantManagement": "",
          "scopeForOAuthGrantManagement": "",
          "allowedOrigins": [],
          "trackUserSessionsForLogout": false,
          "parReferenceTimeout": 60,
          "parReferenceLength": 24,
          "parStatus": "ENABLED"
        }
      ]
    },
    {
      "resourceType": "/oauth/cibaServerPolicy/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/openIdConnect/settings",
      "operationType": "SAVE",
      "items": [
        {
          "sessionSettings": {
            "trackUserSessionsForLogout": false,
            "revokeUserSessionOnLogout": true,
            "sessionRevocationLifetime": 490
          }
        }
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/processor/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/generator/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/clientSettings",
      "operationType": "SAVE",
      "items": [
        {
          "clientMetadata": []
        }
      ]
    },
    {
      "resourceType": "/authenticationApi/settings",
      "operationType": "SAVE",
      "items": [
        {
          "apiEnabled": false,
          "enableApiDescriptions": true
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/default",
      "operationType": "SAVE",
      "items": [
        {
          "failIfNoSelection": false,
          "authnSelectionTrees": [
            {
              "rootNode": {
                "action": {
                  "type": "AUTHN_SOURCE",
                  "authenticationSource": {
                    "type": "IDP_ADAPTER",
                    "sourceRef": {
                      "id": "PingOneHTMLFormAdapter",
                      "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/idp/adapters/PingOneHTMLFormAdapter"
                    }
                  },
                  "inputUserIdMapping": {
                    "source": {
                      "type": "CONTEXT"
                    },
                    "value": "context.RequestedUser"
                  },
                  "userIdAuthenticated": true
                },
                "children": [
                  {
                    "action": {
                      "type": "DONE",
                      "context": "Fail"
                    }
                  },
                  {
                    "action": {
                      "type": "APC_MAPPING",
                      "context": "Success",
                      "authenticationPolicyContractRef": {
                        "id": "8Y2LeoI7x3vf12Or",
                        "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/authenticationPolicyContracts/8Y2LeoI7x3vf12Or"
                      },
                      "attributeMapping": {
                        "attributeSources": [],
                        "attributeContractFulfillment": {
                          "subject": {
                            "source": {
                              "type": "ADAPTER",
                              "id": "PingOneHTMLFormAdapter"
                            },
                            "value": "username"
                          },
                          "email": {
                            "source": {
                              "type": "ADAPTER",
                              "id": "PingOneHTMLFormAdapter"
                            },
                            "value": "mail"
                          }
                        },
                        "issuanceCriteria": {
                          "conditionalCriteria": []
                        }
                      }
                    }
                  }
                ]
              },
              "name": "Single Factor",
              "enabled": true
            },
            {
              "rootNode": {
                "action": {
                  "type": "AUTHN_SOURCE",
                  "authenticationSource": {
                    "type": "IDP_ADAPTER",
                    "sourceRef": {
                      "id": "PingOneHTMLFormAdapter",
                      "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/idp/adapters/PingOneHTMLFormAdapter"
                    }
                  },
                  "inputUserIdMapping": {
                    "source": {
                      "type": "CONTEXT"
                    },
                    "value": "context.RequestedUser"
                  },
                  "userIdAuthenticated": false
                },
                "children": [
                  {
                    "action": {
                      "type": "DONE",
                      "context": "Fail"
                    }
                  },
                  {
                    "action": {
                      "type": "AUTHN_SOURCE",
                      "context": "Success",
                      "authenticationSource": {
                        "type": "IDP_ADAPTER",
                        "sourceRef": {
                          "id": "PingID",
                          "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/idp/adapters/PingID"
                        }
                      },
                      "inputUserIdMapping": {
                        "source": {
                          "type": "ADAPTER",
                          "id": "PingOneHTMLFormAdapter"
                        },
                        "value": "username"
                      },
                      "userIdAuthenticated": false
                    },
                    "children": [
                      {
                        "action": {
                          "type": "DONE",
                          "context": "Fail"
                        }
                      },
                      {
                        "action": {
                          "type": "APC_MAPPING",
                          "context": "Success",
                          "authenticationPolicyContractRef": {
                            "id": "ScrVidy2FZJZr3vm",
                            "location": "https://pingfederate-admin-pf-advanced2-hines.ping-devops.com:443/pf-admin-api/v1/authenticationPolicyContracts/ScrVidy2FZJZr3vm"
                          },
                          "attributeMapping": {
                            "attributeSources": [],
                            "attributeContractFulfillment": {
                              "subject": {
                                "source": {
                                  "type": "ADAPTER",
                                  "id": "PingOneHTMLFormAdapter"
                                },
                                "value": "username"
                              },
                              "email": {
                                "source": {
                                  "type": "ADAPTER",
                                  "id": "PingOneHTMLFormAdapter"
                                },
                                "value": "mail"
                              }
                            },
                            "issuanceCriteria": {
                              "conditionalCriteria": []
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              "name": "Multi Factor",
              "enabled": true
            }
          ],
          "defaultAuthenticationSources": [],
          "trackedHttpParameters": []
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/settings",
      "operationType": "SAVE",
      "items": [
        {
          "enableIdpAuthnSelection": true,
          "enableSpAuthnSelection": false
        }
      ]
    }
  ]
}