{
  "metadata": {
    "pfVersion": "10.2.0.13"
  },
  "operations": [
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "http-request-parameter-validation",
      "itemIds": [
        "client_id"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.common.ExpressionManager",
      "items": [
        {
          "id": "evaluateExpressions",
          "type": "STRING",
          "stringValue": ""
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
      "items": [
        {
          "id": "isEaRoleUpdated",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
      "items": [
        {
          "id": "partner.cert.migration.complete",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
      "items": [
        {
          "id": "entropy",
          "type": "STRING",
          "stringValue": "VXBlGWDvv70="
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.saml20.service.session.StoredSessionServiceImpl",
      "itemIds": [
        "EmptySessionReplayRetentionSecs"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.servlet.filter.SimultaneousAuthnRequestCheckingFilter",
      "itemIds": [
        "browser-id-cookie-httponly-flag",
        "browser-id-cookie-secure-flag"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "p1-admin-service-config",
      "itemIds": [
        "AddApplicationUrl"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "persistent-session-cookie-config",
      "itemIds": [
        "cookie-format"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "response-header-admin-config",
      "items": [
        {
          "id": "X-Frame-Options",
          "type": "MAP",
          "mapValue": {
            "include-patterns": "*",
            "value": "DENY"
          }
        }
      ]
    },
    {
      "resourceType": "/license/agreement",
      "operationType": "SAVE",
      "items": [
        {
          "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement",
          "accepted": true
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer",
      "operationType": "SAVE",
      "items": [
        {
          "id": "vtcm75en83g6v1r87ytm7lihi",
          "fileData": "${PF_SSL_KEYPAIR}",
          "password": "${PF_SSL_KEYPAIR_PASSWORD}"
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer/settings",
      "operationType": "SAVE",
      "items": [
        {
          "runtimeServerCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "adminConsoleCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "activeRuntimeServerCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ],
          "activeAdminConsoleCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ]
        }
      ]
    },
    {
      "resourceType": "/keyPairs/oauthOpenIdConnect",
      "operationType": "SAVE",
      "items": [
        {
          "staticJwksEnabled": false
        }
      ]
    },
    {
      "resourceType": "/notificationPublishers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serverSettings",
      "operationType": "SAVE",
      "items": [
        {
          "contactInfo": {},
          "rolesAndProtocols": {
            "oauthRole": {
              "enableOauth": true,
              "enableOpenIdConnect": true
            },
            "idpRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true
              },
              "enableOutboundProvisioning": false
            },
            "spRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true,
                "enableXASP": true
              },
              "enableInboundProvisioning": true,
              "enableOpenIDConnect": true
            },
            "enableIdpDiscovery": true
          },
          "federationInfo": {
            "baseUrl": "${PF_BASE_URL}",
            "saml2EntityId": "evaluation",
            "saml1xIssuerId": "",
            "saml1xSourceId": "",
            "wsfedRealm": ""
          },
          "notifications": {
            "notifyAdminUserPasswordChanges": false
          }
        }
      ]
    },
    {
      "resourceType": "/administrativeAccounts",
      "operationType": "SAVE",
      "items": [
        {
          "username": "Administrator",
          "password": "${PING_IDENTITY_PASSWORD}",
          "description": "Initial administrator user.",
          "auditor": false,
          "active": true,
          "roles": [
            "USER_ADMINISTRATOR",
            "CRYPTO_ADMINISTRATOR",
            "ADMINISTRATOR",
            "EXPRESSION_ADMINISTRATOR"
          ]
        }
      ]
    },
    {
      "resourceType": "/certificates/revocation/settings",
      "operationType": "SAVE",
      "items": [
        {
          "crlSettings": {
            "treatNonRetrievableCrlAsRevoked": false,
            "verifyCrlSignature": true,
            "nextRetryMinsWhenResolveFailed": 1440,
            "nextRetryMinsWhenNextUpdateInPast": 60
          }
        }
      ]
    },
    {
      "resourceType": "/virtualHostNames",
      "operationType": "SAVE",
      "items": [
        {
          "virtualHostNames": []
        }
      ]
    },
    {
      "resourceType": "/redirectValidation",
      "operationType": "SAVE",
      "items": [
        {
          "redirectValidationLocalSettings": {
            "enableTargetResourceValidationForSSO": true,
            "enableTargetResourceValidationForSLO": true,
            "enableTargetResourceValidationForIdpDiscovery": true,
            "enableInErrorResourceValidation": true,
            "whiteList": []
          },
          "redirectValidationPartnerSettings": {
            "enableWreplyValidationSLO": true
          }
        }
      ]
    },
    {
      "resourceType": "/incomingProxySettings",
      "operationType": "SAVE",
      "items": [
        {
          "proxyTerminatesHttpsConns": false
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/lifetimeSettings",
      "operationType": "SAVE",
      "items": [
        {
          "cacheDuration": 1440,
          "reloadDelay": 1440
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/signingSettings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serviceAuthentication",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/authenticationPolicyContracts",
      "operationType": "SAVE",
      "items": [
        {
          "id": "8Y2LeoI7x3vf12Or",
          "name": "SingleFactor",
          "coreAttributes": [
            {
              "name": "subject"
            }
          ],
          "extendedAttributes": [
            {
              "name": "email"
            }
          ]
        },
        {
          "id": "ScrVidy2FZJZr3vm",
          "name": "MultiFactor",
          "coreAttributes": [
            {
              "name": "subject"
            }
          ],
          "extendedAttributes": [
            {
              "name": "email"
            }
          ]
        }
      ]
    },   
    {
      "resourceType": "/passwordCredentialValidators",
      "operationType": "SAVE",
      "items": [
        {
          "id": "PingOneSimplePCV",
          "name": "PingOne Simple PCV",
          "pluginDescriptorRef": {
            "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
            "location": ""https://localhost:9999/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
          },
          "configuration": {
            "tables": [
              {
                "name": "Users",
                "rows": [
                  {
                    "fields": [
                      {
                        "name": "Username",
                        "value": "user.1@anycompanyonline.com"
                      },
                      {
                        "name": "Password",
                        "Value": "2FederateMore"
                      },
                      {
                        "name": "Confirm Password",
                        "Value": "2FederateMore"
                      },
                      {
                        "name": "Relax Password Requirements",
                        "value": "true"
                      }
                    ],
                    "defaultRow": false
                  }
                ]
              }
            ],
            "fields": []
          },
          "attributeContract": {
            "coreAttributes": [
              {
                "name": "username"
              }
            ]
          }
        }
      ]
    },   
    { 
    "resourceType": "/oauth/accessTokenManagers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/kerberos/realms/settings",
      "operationType": "SAVE",
      "items": [
        {
          "forceTcp": false,
          "debugLogOutput": false
        }
      ]
    },
    {
          "id": "PingOneHTMLFormAdapter",
          "name": "PingOne HTML Form Adapter",
          "pluginDescriptorRef": {
            "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
            "location": "https://localhost:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
          },
          "configuration": {
            "tables": [
              {
                "name": "Credential Validators",
                "rows": [
                  {
                    "fields": [
                      {
                        "name": "Password Credential Validator Instance",
                        "value": "PingOneSimplePCV"
                      }
                    ],
                    "defaultRow": false
                  }
                ]
              }
            ],
            "fields": [
              {
                "name": "Challenge Retries",
                "value": "3"
              },
              {
                "name": "Session State",
                "value": "None"
              },
              {
                "name": "Session Timeout",
                "value": "60"
              },
              {
                "name": "Session Max Timeout",
                "value": "480"
              },
              {
                "name": "Allow Password Changes",
                "value": "false"
              },
              {
                "name": "Password Management System",
                "value": ""
              },
              {
                "name": "Enable 'Remember My Username'",
                "value": "true"
              },
              {
                "name": "Enable 'This is My Device'",
                "value": "false"
              },
              {
                "name": "Change Password Policy Contract",
                "value": ""
              },
              {
                "name": "Change Password Email Notification",
                "value": "false"
              },
              {
                "name": "Show Password Expiring Warning",
                "value": "false"
              },
              {
                "name": "Password Reset Type",
                "value": "NONE"
              },
              {
                "name": "Password Reset Policy Contract",
                "value": ""
              },
              {
                "name": "Revoke Sessions After Password Change Or Reset",
                "value": "false"
              },
              {
                "name": "Account Unlock",
                "value": "false"
              },
              {
                "name": "Local Identity Profile",
                "value": ""
              },
              {
                "name": "Notification Publisher",
                "value": ""
              },
              {
                "name": "Enable Username Recovery",
                "value": "false"
              },
              {
                "name": "Login Template",
                "value": "html.form.login.template.html"
              },
              {
                "name": "Logout Path",
                "value": ""
              },
              {
                "name": "Logout Redirect",
                "value": ""
              },
              {
                "name": "Logout Template",
                "value": "idp.logout.success.page.template.html"
              },
              {
                "name": "Change Password Template",
                "value": "html.form.change.password.template.html"
              },
              {
                "name": "Change Password Message Template",
                "value": "html.form.message.template.html"
              },
              {
                "name": "Password Management System Message Template",
                "value": "html.form.message.template.html"
              },
              {
                "name": "Change Password Email Template",
                "value": "message-template-end-user-password-change.html"
              },
              {
                "name": "Expiring Password Warning Template",
                "value": "html.form.password.expiring.notification.template.html"
              },
              {
                "name": "Threshold for Expiring Password Warning",
                "value": "7"
              },
              {
                "name": "Snooze Interval for Expiring Password Warning",
                "value": "24"
              },
              {
                "name": "Login Challenge Template",
                "value": "html.form.login.challenge.template.html"
              },
              {
                "name": "'Remember My Username' Lifetime",
                "value": "30"
              },
              {
                "name": "'This is My Device' Lifetime",
                "value": "30"
              },
              {
                "name": "Allow Username Edits During Chaining",
                "value": "false"
              },
              {
                "name": "Track Authentication Time",
                "value": "true"
              },
              {
                "name": "Post-Password Change Re-Authentication Delay",
                "value": "0"
              },
              {
                "name": "Password Reset Username Template",
                "value": "forgot-password.html"
              },
              {
                "name": "Password Reset Code Template",
                "value": "forgot-password-resume.html"
              },
              {
                "name": "Password Reset Template",
                "value": "forgot-password-change.html"
              },
              {
                "name": "Password Reset Error Template",
                "value": "forgot-password-error.html"
              },
              {
                "name": "Password Reset Success Template",
                "value": "forgot-password-success.html"
              },
              {
                "name": "Account Unlock Template",
                "value": "account-unlock.html"
              },
              {
                "name": "OTP Length",
                "value": "8"
              },
              {
                "name": "OTP Time to Live",
                "value": "10"
              },
              {
                "name": "PingID Properties",
                "value": ""
              },
              {
                "name": "Require Verified Email",
                "value": "false"
              },
              {
                "name": "Username Recovery Template",
                "value": "username.recovery.template.html"
              },
              {
                "name": "Username Recovery Info Template",
                "value": "username.recovery.info.template.html"
              },
              {
                "name": "Username Recovery Email Template",
                "value": "message-template-username-recovery.html"
              },
              {
                "name": "CAPTCHA for Authentication",
                "value": "false"
              },
              {
                "name": "CAPTCHA for Password change",
                "value": "false"
              },
              {
                "name": "CAPTCHA for Password Reset",
                "value": "false"
              },
              {
                "name": "CAPTCHA for Username recovery",
                "value": "false"
              }
            ]
          },
          "attributeContract": {
            "coreAttributes": [
              {
                "name": "policy.action",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "username",
                "masked": false,
                "pseudonym": true
              }
            ],
            "extendedAttributes": [
              {
                "name": "mail",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "givenName",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "isMemberOf",
                "masked": false,
                "pseudonym": false
              },
              {
                "name": "sn",
                "masked": false,
                "pseudonym": false
              }
            ],
            "maskOgnlValues": false
          },
          "attributeMapping": {
            "attributeSources": [],
            "attributeContractFulfillment": {
              "mail": {
                "source": {
                  "type": "TEXT"
                },
                "value": "user.1@anycompanyonline.com"
              },
              "policy.action": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "policy.action"
              },
              "givenName": {
                "source": {
                  "type": "TEXT"
                },
                "value": "Jack"
              },
              "isMemberOf": {
                "source": {
                  "type": "TEXT"
                },
                "value": "testGroup"
              },
              "sn": {
                "source": {
                  "type": "TEXT"
                },
                "value": "Sparrow"
              },
              "username": {
                "source": {
                  "type": "ADAPTER"
                },
                "value": "username"
              }
            },
            "issuanceCriteria": {
              "conditionalCriteria": []
            }
          }
        }
      ]
    },
    {
      "resourceType": "/idp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmIdpSlo": false,
          "idpErrorMsg": "errorDetail.idpSsoFailure"
        }
      ]
    },
    {
      "resourceType": "/sp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmSlo": false
        }
      ]
    },
    {
      "resourceType": "/session/settings",
      "operationType": "SAVE",
      "items": [
        {
          "trackAdapterSessionsForLogout": false,
          "revokeUserSessionOnLogout": true,
          "sessionRevocationLifetime": 490
        }
      ]
    },
    {
      "resourceType": "/session/applicationSessionPolicy",
      "operationType": "SAVE",
      "items": [
        {
          "idleTimeoutMins": 60,
          "maxTimeoutMins": 480
        }
      ]
    },
    {
      "resourceType": "/session/authenticationSessionPolicies/global",
      "operationType": "SAVE",
      "items": [
        {
          "enableSessions": false,
          "persistentSessions": false,
          "hashUniqueUserKeyAttribute": false,
          "idleTimeoutMins": 60,
          "idleTimeoutDisplayUnit": "MINUTES",
          "maxTimeoutMins": 480,
          "maxTimeoutDisplayUnit": "MINUTES"
        }
      ]
    },
    {
      "resourceType": "/oauth/authServerSettings",
      "operationType": "SAVE",
      "items": [
        {
          "defaultScopeDescription": "",
          "scopes": [],
          "scopeGroups": [],
          "exclusiveScopes": [],
          "exclusiveScopeGroups": [],
          "authorizationCodeTimeout": 60,
          "authorizationCodeEntropy": 30,
          "persistentGrantLifetime": -1,
          "persistentGrantLifetimeUnit": "DAYS",
          "persistentGrantIdleTimeout": 30,
          "persistentGrantIdleTimeoutTimeUnit": "DAYS",
          "refreshTokenLength": 42,
          "rollRefreshTokenValues": false,
          "refreshRollingInterval": 0,
          "persistentGrantReuseGrantTypes": [
            "IMPLICIT"
          ],
          "persistentGrantContract": {
            "extendedAttributes": [],
            "coreAttributes": [
              {
                "name": "USER_KEY"
              },
              {
                "name": "USER_NAME"
              }
            ]
          },
          "bypassAuthorizationForApprovedGrants": false,
          "allowUnidentifiedClientROCreds": false,
          "allowUnidentifiedClientExtensionGrants": false,
          "tokenEndpointBaseUrl": "",
          "userAuthorizationUrl": "",
          "registeredAuthorizationPath": "",
          "pendingAuthorizationTimeout": 600,
          "bypassActivationCodeConfirmation": false,
          "devicePollingInterval": 5,
          "userAuthorizationConsentPageSetting": "INTERNAL",
          "atmIdForOAuthGrantManagement": "",
          "scopeForOAuthGrantManagement": "",
          "allowedOrigins": [],
          "trackUserSessionsForLogout": false,
          "parReferenceTimeout": 60,
          "parReferenceLength": 24,
          "parStatus": "ENABLED"
        }
      ]
    },
    {
      "resourceType": "/oauth/cibaServerPolicy/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/openIdConnect/settings",
      "operationType": "SAVE",
      "items": [
        {
          "sessionSettings": {
            "trackUserSessionsForLogout": false,
            "revokeUserSessionOnLogout": true,
            "sessionRevocationLifetime": 490
          }
        }
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/processor/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/generator/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/clientSettings",
      "operationType": "SAVE",
      "items": [
        {
          "clientMetadata": []
        }
      ]
    },
    {
      "resourceType": "/authenticationApi/settings",
      "operationType": "SAVE",
      "items": [
        {
          "apiEnabled": false,
          "enableApiDescriptions": true
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/default",
      "operationType": "SAVE",
      "items": [
        {
          "failIfNoSelection": false,
          "authnSelectionTrees": [],
          "defaultAuthenticationSources": [],
          "trackedHttpParameters": []
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/settings",
      "operationType": "SAVE",
      "items": [
        {
          "enableIdpAuthnSelection": false,
          "enableSpAuthnSelection": false
        }
      ]
    }
  ]
}