{
  "metadata": {
    "pfVersion": "10.2.0.13"
  },
  "operations": [
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "http-request-parameter-validation",
      "itemIds": [
        "client_id"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.common.ExpressionManager",
      "items": [
        {
          "id": "evaluateExpressions",
          "type": "STRING",
          "stringValue": ""
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
      "items": [
        {
          "id": "isEaRoleUpdated",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
      "items": [
        {
          "id": "partner.cert.migration.complete",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
      "items": [
        {
          "id": "MigrationComplete8.4",
          "type": "STRING",
          "stringValue": "true"
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
      "items": [
        {
          "id": "entropy",
          "type": "STRING",
          "stringValue": "VXBlGWDvv70="
        }
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.saml20.service.session.StoredSessionServiceImpl",
      "itemIds": [
        "EmptySessionReplayRetentionSecs"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "org.sourceid.servlet.filter.SimultaneousAuthnRequestCheckingFilter",
      "itemIds": [
        "browser-id-cookie-httponly-flag",
        "browser-id-cookie-secure-flag"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "p1-admin-service-config",
      "itemIds": [
        "AddApplicationUrl"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "DELETE",
      "subResource": "persistent-session-cookie-config",
      "itemIds": [
        "cookie-format"
      ]
    },
    {
      "resourceType": "/configStore",
      "operationType": "SAVE",
      "subResource": "response-header-admin-config",
      "items": [
        {
          "id": "X-Frame-Options",
          "type": "MAP",
          "mapValue": {
            "include-patterns": "*",
            "value": "DENY"
          }
        }
      ]
    },
    {
      "resourceType": "/license/agreement",
      "operationType": "SAVE",
      "items": [
        {
          "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement",
          "accepted": true
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer",
      "operationType": "SAVE",
      "items": [
        {
          "id": "vtcm75en83g6v1r87ytm7lihi",
          "fileData": "${PF_SSL_KEYPAIR}",
          "password": "${PF_SSL_KEYPAIR_PASSWORD}"
        }
      ]
    },
    {
      "resourceType": "/keyPairs/sslServer/settings",
      "operationType": "SAVE",
      "items": [
        {
          "runtimeServerCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "adminConsoleCertRef": {
            "id": "vtcm75en83g6v1r87ytm7lihi",
            "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
          },
          "activeRuntimeServerCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ],
          "activeAdminConsoleCerts": [
            {
              "id": "vtcm75en83g6v1r87ytm7lihi",
              "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/vtcm75en83g6v1r87ytm7lihi"
            }
          ]
        }
      ]
    },
    {
      "resourceType": "/keyPairs/oauthOpenIdConnect",
      "operationType": "SAVE",
      "items": [
        {
          "staticJwksEnabled": false
        }
      ]
    },
    {
      "resourceType": "/notificationPublishers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serverSettings",
      "operationType": "SAVE",
      "items": [
        {
          "contactInfo": {},
          "rolesAndProtocols": {
            "oauthRole": {
              "enableOauth": true,
              "enableOpenIdConnect": true
            },
            "idpRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true
              },
              "enableOutboundProvisioning": false
            },
            "spRole": {
              "enable": true,
              "enableSaml11": true,
              "enableSaml10": true,
              "enableWsFed": true,
              "enableWsTrust": true,
              "saml20Profile": {
                "enable": true,
                "enableXASP": true
              },
              "enableInboundProvisioning": true,
              "enableOpenIDConnect": true
            },
            "enableIdpDiscovery": true
          },
          "federationInfo": {
            "baseUrl": "${PF_BASE_URL}",
            "saml2EntityId": "evaluation",
            "saml1xIssuerId": "",
            "saml1xSourceId": "",
            "wsfedRealm": ""
          },
          "notifications": {
            "notifyAdminUserPasswordChanges": false
          }
        }
      ]
    },
    {
      "resourceType": "/administrativeAccounts",
      "operationType": "SAVE",
      "items": [
        {
          "username": "Administrator",
          "password": "${PING_IDENTITY_PASSWORD}",
          "description": "Initial administrator user.",
          "auditor": false,
          "active": true,
          "roles": [
            "USER_ADMINISTRATOR",
            "CRYPTO_ADMINISTRATOR",
            "ADMINISTRATOR",
            "EXPRESSION_ADMINISTRATOR"
          ]
        }
      ]
    },
    {
      "resourceType": "/certificates/revocation/settings",
      "operationType": "SAVE",
      "items": [
        {
          "crlSettings": {
            "treatNonRetrievableCrlAsRevoked": false,
            "verifyCrlSignature": true,
            "nextRetryMinsWhenResolveFailed": 1440,
            "nextRetryMinsWhenNextUpdateInPast": 60
          }
        }
      ]
    },
    {
      "resourceType": "/virtualHostNames",
      "operationType": "SAVE",
      "items": [
        {
          "virtualHostNames": []
        }
      ]
    },
    {
      "resourceType": "/redirectValidation",
      "operationType": "SAVE",
      "items": [
        {
          "redirectValidationLocalSettings": {
            "enableTargetResourceValidationForSSO": true,
            "enableTargetResourceValidationForSLO": true,
            "enableTargetResourceValidationForIdpDiscovery": true,
            "enableInErrorResourceValidation": true,
            "whiteList": []
          },
          "redirectValidationPartnerSettings": {
            "enableWreplyValidationSLO": true
          }
        }
      ]
    },
    {
      "resourceType": "/incomingProxySettings",
      "operationType": "SAVE",
      "items": [
        {
          "proxyTerminatesHttpsConns": false
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/lifetimeSettings",
      "operationType": "SAVE",
      "items": [
        {
          "cacheDuration": 1440,
          "reloadDelay": 1440
        }
      ]
    },
    {
      "resourceType": "/protocolMetadata/signingSettings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/serviceAuthentication",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/pingOneConnections",
      "operationType": "SAVE",
      "items": [
        {
          "id": "FGs7Qrys7dA8nIwdsBUQrS",
          "name": "internal_patrickhines_95024216",
          "active": true,
          "encryptedCredential": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoieGl5Wlc2aFFWYSIsInZlcnNpb24iOiIxMC4yLjAuMTMifQ..-9gxNkhdGEG-SXh0xOtvAQ.M0YZkc3ZLPxeNp9vbfWg-FWN6idxQv37AzW7px28NyGM9bm0RFjmeU-KEGbAoHulxZfXBbmIH0GkLHwD0An_ovZSR7ZFFZbdmImA5EJjhuIczS8cehK_l9l_126GgqD4KkX85s5UJnyA6OU4kZ0YXpp5DbBv3hPcX4HZSJZeQ1edkrb57Kpw4BlxHqbwjI0BSXMXtzeES6WmiK0efmPn_8p7oPMY0wfr1QeVPQGLME-JFSYe2_l8FjCwAYdVioUs9_3lOBVa2EuXkqzue8RedgYp2AsScWCu7ZsyOIHosGSYQyqNu1AxVyPaXWRCoy_etJrvCsFYmhS-HmJ_XPdIpXCpn2tRIx3W5EkjdqKatXgmJ5WnwrYwOy_KM8VXE7tIgD3AcVBJp5avwacNN3A9_9QFe5DZaKbODe6CHBox7g1B7As2n5lHxMD3aBsSirk1CEH-jIHtcHRiLYXPNFZL5FWAHKP90Mht3UGPY4_WK2yXHS8ab-UcdgvaWp2yguTdTx_7ATC4kTO6qPDCJopjamYkIboymMYQ-y21I7KD6s7ygGVnl-ayPm5e89qKKFBHlRV3LuZqThDQXXpYMAArcJ0cIWkXZw0fhBLq4AQ9Spzn0d85wnRUwtx1G-KLcSXYPv5jQcdGfoj8232fzQlHhiQk13uIBZfwUs3aem-KYZnycENblo6mV1lPMv-Uy-_ajES1Ro0YWVfTFi-soD-e-MvpOuT_uqXD_hDm4AGni8Ne4TYf9yX8LTh9bna_KLll-zvOFWJ2-HLnzl0gJyAOIw89HzhmCC-Gbw54COS6KrtwdL289JHzFT_aYAHwOvPDkjzEjDrS6xS7V7-BYdJqQAlZ6pulFUfxoBVr6UczIooz6CH4e6PbzCNq8du_p3glnSeW42qTNAQTUikTu_1-is_o90KMD9aDaz-zxJHXhJeT0Sc9rsU9woUbzQJjC_pWSWJ9IEU-z1rHhkTdiYz_xSvEAaWF1_PZBW6XCZ4tLivJJIHs84lvRq9lZeiAgLTn9aFryOZB407f9KtjzoyKyCbjHhoCG_RU0YFn-z0pRhk0dCJsot0-i3sy9KbQqHgNQfccdEQTuIUp-iDO4sGKmSjDSUzJh7j8IFxwOlLROp8zdAfTT1s_Td2Y02Y2qIKNg7CuKswPwsWknVN8CgcXefbzLyjyiLtCOSUJXObJxoA_nY1BfZjCemRkRI3XfLpyOWf2_kg7LVoOfQ2Ke9YwfyIQ8iIk0FBvbbi8cci6nicFbaX0eIhP0xnHbGmbKaEe3pPc84ObzW7fwcwUSu7SKcsyVIKq_bQD-3BKBferXklwvnpcF6isl3vPMNeq45MSS7I2WvqN7di5L8PT51nFpEwUl862GLe8WgrzXfUuzjshilasMx2NpBqDbyfk0mgmxHQyZT5TQ4DiulwacVqVNjEiTJPHyXd_Ytx62mCMhxn2eaUMtoycKxPYbs2jzr2Dz7qPX16Qo54S-6M6tnCufN9HUhbny23i345UGSqJU16dpJRTzJU4NTeUrjgDPUjGlj70P-OwxwtaJytod_QylbG49r09_Hj1fAiPL5BqKp-d49Fvm1cyDrXG8Yw8mBFNpDd7CWizNEkubRgIs1bisky3ff_Q4Emf58IZorZuTTa84UwFZ5zJz4cf6BdlrS60.FFxZBtOqtT0RXiAd3thq2A",
          "creationDate": "2020-12-31T18:18:06.280Z",
          "credentialId": "ae1b2622-0d3e-478f-ba16-159387463f41",
          "pingOneConnectionId": "d868e789-4bad-4228-b47b-4c6f287778eb",
          "environmentId": "34feefc2-fa27-458a-b5c4-d8557862042b",
          "organizationName": "internal_patrickhines_95024216",
          "region": "North America",
          "pingOneManagementApiEndpoint": "https://api.pingone.com",
          "pingOneAuthenticationApiEndpoint": "https://auth.pingone.com"
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicyContracts",
      "operationType": "SAVE",
      "items": [
        {
          "id": "8Y2LeoI7x3vf12Or",
          "name": "SingleFactor",
          "coreAttributes": [
            {
              "name": "subject"
            }
          ],
          "extendedAttributes": [
            {
              "name": "email"
            }
          ]
        },
        {
          "id": "ScrVidy2FZJZr3vm",
          "name": "MultiFactor",
          "coreAttributes": [
            {
              "name": "subject"
            }
          ],
          "extendedAttributes": [
            {
              "name": "email"
            }
          ]
        }
      ]
    },
    {
      "resourceType": "/oauth/accessTokenManagers/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/kerberos/realms/settings",
      "operationType": "SAVE",
      "items": [
        {
          "forceTcp": false,
          "debugLogOutput": false
        }
      ]
    },
    {
      "resourceType": "/idp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmIdpSlo": false,
          "idpErrorMsg": "errorDetail.idpSsoFailure"
        }
      ]
    },
    {
      "resourceType": "/sp/defaultUrls",
      "operationType": "SAVE",
      "items": [
        {
          "confirmSlo": false
        }
      ]
    },
    {
      "resourceType": "/session/settings",
      "operationType": "SAVE",
      "items": [
        {
          "trackAdapterSessionsForLogout": false,
          "revokeUserSessionOnLogout": true,
          "sessionRevocationLifetime": 490
        }
      ]
    },
    {
      "resourceType": "/session/applicationSessionPolicy",
      "operationType": "SAVE",
      "items": [
        {
          "idleTimeoutMins": 60,
          "maxTimeoutMins": 480
        }
      ]
    },
    {
      "resourceType": "/session/authenticationSessionPolicies/global",
      "operationType": "SAVE",
      "items": [
        {
          "enableSessions": false,
          "persistentSessions": false,
          "hashUniqueUserKeyAttribute": false,
          "idleTimeoutMins": 60,
          "idleTimeoutDisplayUnit": "MINUTES",
          "maxTimeoutMins": 480,
          "maxTimeoutDisplayUnit": "MINUTES"
        }
      ]
    },
    {
      "resourceType": "/oauth/authServerSettings",
      "operationType": "SAVE",
      "items": [
        {
          "defaultScopeDescription": "",
          "scopes": [],
          "scopeGroups": [],
          "exclusiveScopes": [],
          "exclusiveScopeGroups": [],
          "authorizationCodeTimeout": 60,
          "authorizationCodeEntropy": 30,
          "persistentGrantLifetime": -1,
          "persistentGrantLifetimeUnit": "DAYS",
          "persistentGrantIdleTimeout": 30,
          "persistentGrantIdleTimeoutTimeUnit": "DAYS",
          "refreshTokenLength": 42,
          "rollRefreshTokenValues": false,
          "refreshRollingInterval": 0,
          "persistentGrantReuseGrantTypes": [
            "IMPLICIT"
          ],
          "persistentGrantContract": {
            "extendedAttributes": [],
            "coreAttributes": [
              {
                "name": "USER_KEY"
              },
              {
                "name": "USER_NAME"
              }
            ]
          },
          "bypassAuthorizationForApprovedGrants": false,
          "allowUnidentifiedClientROCreds": false,
          "allowUnidentifiedClientExtensionGrants": false,
          "tokenEndpointBaseUrl": "",
          "userAuthorizationUrl": "",
          "registeredAuthorizationPath": "",
          "pendingAuthorizationTimeout": 600,
          "bypassActivationCodeConfirmation": false,
          "devicePollingInterval": 5,
          "userAuthorizationConsentPageSetting": "INTERNAL",
          "atmIdForOAuthGrantManagement": "",
          "scopeForOAuthGrantManagement": "",
          "allowedOrigins": [],
          "trackUserSessionsForLogout": false,
          "parReferenceTimeout": 60,
          "parReferenceLength": 24,
          "parStatus": "ENABLED"
        }
      ]
    },
    {
      "resourceType": "/oauth/cibaServerPolicy/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/openIdConnect/settings",
      "operationType": "SAVE",
      "items": [
        {
          "sessionSettings": {
            "trackUserSessionsForLogout": false,
            "revokeUserSessionOnLogout": true,
            "sessionRevocationLifetime": 490
          }
        }
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/processor/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/tokenExchange/generator/settings",
      "operationType": "SAVE",
      "items": [
        {}
      ]
    },
    {
      "resourceType": "/oauth/clientSettings",
      "operationType": "SAVE",
      "items": [
        {
          "clientMetadata": []
        }
      ]
    },
    {
      "resourceType": "/authenticationApi/settings",
      "operationType": "SAVE",
      "items": [
        {
          "apiEnabled": false,
          "enableApiDescriptions": true
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/default",
      "operationType": "SAVE",
      "items": [
        {
          "failIfNoSelection": false,
          "authnSelectionTrees": [],
          "defaultAuthenticationSources": [],
          "trackedHttpParameters": []
        }
      ]
    },
    {
      "resourceType": "/authenticationPolicies/settings",
      "operationType": "SAVE",
      "items": [
        {
          "enableIdpAuthnSelection": false,
          "enableSpAuthnSelection": false
        }
      ]
    }
  ]
}